Repository: barebaric/rayforge-addon-deepnest
Catalog: locale/*/LC_MESSAGES/deepnest.po
Languages: hi

source: Nesting Layout
hi: नेस्टिंग लेआउट

source: Nesting Layout Settings
hi: नेस्टिंग लेआउट सेटिंग्स

source: Cancel
hi: रद्द करें

source: Start Nesting
hi: नेस्टिंग शुरू करें

source: Nesting can consume significant memory and take a long time depending on the number and complexity of shapes. It is recommended to start with a small number of shapes before scaling up.
hi: आकृतियों की संख्या और जटिलता के अनुसार नेस्टिंग महत्वपूर्ण मेमोरी खपत कर सकती है और लंबा समय ले सकती है. बढ़ाने से पहले थोड़ी संख्या में आकृतियों से शुरू करने की अनुशंसा की जाती है.

source: Spacing
hi: स्पेसिंग

source: Distance between nested shapes
hi: नेस्ट की गई आकृतियों के बीच दूरी

source: Constrain Rotation
hi: घूर्णन सीमित करें

source: Keep parts in their original orientation
hi: पार्टों को उनकी मूल अभिविन्यास में रखें

source: Allow Horizontal Flip
hi: क्षैतिज पलटने की अनुमति दें

source: Mirror parts horizontally for better fit
hi: बेहतर फ़िट के लिए पार्टों को क्षैतिज मिरर करें

source: Allow Vertical Flip
hi: लंबवत पलटने की अनुमति दें

source: Mirror parts vertically for better fit
hi: बेहतर फ़िट के लिए पार्टों को लंबवत मिरर करें

source: Auto Layout (Nesting)
hi: स्वतः लेआउट (नेस्टिंग)
